<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        canvas {
            height: 100vh;
            width: 100vw;
            display: block;
        }
    </style>
</head>
<body onload="webGLStart();">
    <canvas id="canvas"></canvas>
</body>
<script type="text/javascript" src="index.js"></script>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec2 aTextureCoord;
    attribute vec2 aVertexPosition;

    uniform bool uIsBuffer;
    uniform float uBGAspect;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;

    void main() {
        if (uIsBuffer) {
            gl_Position = vec4(aVertexPosition * vec2(1, uBGAspect), 0, 1);
            vTextureCoord = aTextureCoord;
        } else {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 0, 1);
            vTextureCoord = aTextureCoord;
        }
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    uniform bool uIsBuffer;
    uniform vec2 uInitialOffset;
    uniform sampler2D uSampler;
    uniform vec2 uTextureOffset;

    varying vec2 vTextureCoord;

    void main() {
        if (uIsBuffer) {
            gl_FragColor = texture2D(uSampler, vTextureCoord + uInitialOffset + uTextureOffset);
        } else {
            vec2 multiplier = vec2(.08, 0);
            vec2 edgeRecover = vec2(1.05, 1);

            vec2 XY;
            bvec2 isValid;

            XY = vTextureCoord;

            // Normalize components from range {0, 1} to {-1, 1}
            XY = (2. * XY) - 1.;

            // Calculate distortion
            XY = XY * (1. - multiplier * dot(XY, XY)) * edgeRecover;

            // Filter valid regions
            isValid = lessThanEqual(abs(XY), vec2(1, 1));
            if (isValid.x && isValid.y) {
                // De-normalize
                XY = (XY + 1.) / 2.;
                gl_FragColor = texture2D(uSampler, XY);
            } else {
                discard;
            }
        }
    }
</script>
</html>
